CREATE SCHEMA GPAS;

SET SCHEMA GPAS;

CREATE COLUMN TABLE "PSN" ( 
	 "PSEUDONYM" VARCHAR(255) CS_STRING,
	 "ORIGINALVALUE" VARCHAR(255) CS_STRING NOT NULL,
	 "DOMAIN" VARCHAR(255) CS_STRING NOT NULL,
	 PRIMARY KEY ( "ORIGINALVALUE",
	 "DOMAIN" ) ) 
;


CREATE COLUMN TABLE "PSN_PROJECTS" ( 
	 "DOMAIN" VARCHAR(255) CS_STRING NOT NULL,
	 "ALPHABET" VARCHAR(255) CS_STRING,
	 "COMMENT" VARCHAR(255) CS_STRING,
	 "GENERATORCLASS" VARCHAR(255) CS_STRING,
	 "PARENTDOMAIN" VARCHAR(255) CS_STRING,
	 "PROPERTIES" VARCHAR(255) CS_STRING,
	 PRIMARY KEY ( "DOMAIN" ) ) 
;


CREATE COLUMN TABLE "SEQUENCE" ( 
	 "SEQ_NAME" VARCHAR(50) CS_STRING NOT NULL,
	 "SEQ_COUNT" DECIMAL(38) CS_FIXED,
	 PRIMARY KEY ( "SEQ_NAME" ) ) 
;

CREATE COLUMN TABLE "STAT_ENTRY" ( 
	 "STAT_ENTRY_ID" BIGINT CS_FIXED NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	 "ENTRYDATE" VARCHAR(255) CS_STRING,
	 PRIMARY KEY ( "STAT_ENTRY_ID" ) ) 
;

CREATE COLUMN TABLE "STAT_VALUE" ( 
	 "STAT_VALUE_ID" BIGINT CS_FIXED,
	 "STAT_VALUE" VARCHAR(255) CS_STRING,
	 "STAT_ATTR" VARCHAR(50) CS_STRING ) 
;

ALTER TABLE "PSN" ADD CONSTRAINT "FK_PSN_DOMAIN" FOREIGN KEY ( "DOMAIN" ) REFERENCES "PSN_PROJECTS" ("DOMAIN") ON UPDATE RESTRICT ON DELETE RESTRICT
;
ALTER TABLE "PSN_PROJECTS" ADD CONSTRAINT "FK_PSN_PROJECTS_PARENTDOMAIN" FOREIGN KEY ( "PARENTDOMAIN" ) REFERENCES "PSN_PROJECTS" ("DOMAIN") ON UPDATE RESTRICT ON DELETE RESTRICT
;

ALTER TABLE "STAT_VALUE" ADD CONSTRAINT "FK_STAT_VALUE_STAT_VALUE_ID" FOREIGN KEY ( "STAT_VALUE_ID" ) REFERENCES "STAT_ENTRY" ("STAT_ENTRY_ID") ON UPDATE RESTRICT ON DELETE RESTRICT
;

CREATE PROCEDURE "UPDATESTATS" ()
	LANGUAGE SQLSCRIPT 
	SQL SECURITY DEFINER
	--DEFAULT SCHEMA SYSTEM 
	AS

	id BIGINT;
	
BEGIN
	
	INSERT INTO
		"STAT_ENTRY" ("ENTRYDATE") values (NOW());

	(SELECT MAX("STAT_ENTRY_ID") INTO id from "STAT_ENTRY");
	
	INSERT INTO "STAT_VALUE" ("STAT_VALUE_ID","STAT_ATTR","STAT_VALUE") values (:id, 'pseudonyms',
		(SELECT COUNT("PSEUDONYM") FROM "PSN" as psn_table where psn_table."DOMAIN"!='internal_anonymisation_domain'));
	INSERT INTO "STAT_VALUE" ("STAT_VALUE_ID","STAT_ATTR","STAT_VALUE") values (:id, 'anonyms',
		(SELECT COUNT("PSEUDONYM") FROM "PSN" as psn_table where psn_table."DOMAIN"='internal_anonymisation_domain'));
	INSERT INTO "STAT_VALUE" ("STAT_VALUE_ID","STAT_ATTR","STAT_VALUE") values (:id, 'domains',
		(SELECT COUNT("DOMAIN") FROM "PSN_PROJECTS" where "DOMAIN"!='internal_anonymisation_domain'));
		
	SELECT t1."STAT_ENTRY_ID" as id, t1."ENTRYDATE" as timestamp, t2.stat_attr as attribut, t2."STAT_VALUE" as value
		FROM "STAT_ENTRY" AS t1, "STAT_VALUE" AS t2
		WHERE t1."STAT_ENTRY_ID" = t2."STAT_VALUE_ID";			
	RETURN;
	
END;

CREATE USER GPAS_USER PASSWORD Gpas_2016;

GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE ON SCHEMA GPAS TO GPAS_USER;
